<h1>Reactive Form</h1>
<form [formGroup]="emprform" (ngSubmit)="onSubmit(emprform.value)">
    <input type="text" placeholder="eid" formControlName="eid" required/>
    <span *ngIf="emprform.controls['eid'].errors?.['required']" style="color: red">Please enter eid</span>
    <span *ngIf="emprform.controls['eid'].errors?.['customeid']" style="color: red">
        Please enter eid between {{emprform.controls['eid'].errors?.['customeid'].min}} and {{emprform.controls['eid'].errors?.['customeid'].max}}</span>
    <br/>
    <input type="text" placeholder="ename" formControlName="ename" />
    <span *ngIf="emprform.controls['ename'].errors?.['required']" style="color: red">Please enter ename</span>
    <span *ngIf="emprform.controls['ename'].errors?.['pattern']" style="color: red">Please enter valid ename</span>
    <br/>
    <input type="submit" [disabled]="emprform.invalid"/>
</form>